<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<fmt:bundle basename="i18n.messages">
    <%--<form id="findForm">--%>

        <%--<table>--%>
            <%--<tr>--%>
                <%--<dt><input type="text" class="form-control" name="order-id" id="order-id"--%>
                           <%--value="39"></dt>--%>
                <%--<dt><input type="text" class="form-control searchDate" name="order-date"--%>
                           <%--id="order-date"--%>
                           <%--value="2014-09-14"></dt>--%>
                <%--<dt><input type="text" class="form-control" name="order-goods-name"--%>
                           <%--id="order-goods-name"--%>
                           <%--value="Water 20L"></dt>--%>
                <%--<dt><input type="text" class="form-control" name="order-goods-count"--%>
                           <%--id="order-goods-count"--%>
                           <%--value=""></dt>--%>
                <%--<dt><input type="text" class="form-control" name="order-cost" id="order-cost"--%>
                           <%--value=""></dt>--%>
                <%--<dt><input type="text" class="form-control searchDate" name="delivery-date"--%>
                           <%--id="delivery-date"--%>
                           <%--value=""></dt>--%>
                <%--<dt><input type="text" class="form-control" name="delivery-time"--%>
                           <%--id="delivery-time"--%>
                           <%--value=""></dt>--%>
                <%--<dt><input type="text" class="form-control" name="order-addInfo"--%>
                           <%--id="order-addInfo"--%>
                           <%--value=""></dt>--%>
                <%--<dt><input type="text" class="form-control" name="order-status"--%>
                           <%--id="order-status"--%>
                           <%--value=""></dt>--%>
            <%--</tr>--%>
        <%--</table>--%>

        <%--<div id="searcheFields">--%>
            <%--&lt;%&ndash;<div class="form-group edit">&ndash;%&gt;--%>
                <%--&lt;%&ndash;<div class="center"><label for="order-id" class="edit-field"><fmt:message&ndash;%&gt;--%>
                        <%--&lt;%&ndash;key="view.dispatcher.table.orders.message.id"/></label>&ndash;%&gt;--%>
                <%--&lt;%&ndash;</div>&ndash;%&gt;--%>
                <%--&lt;%&ndash;<input type="text" class="form-control" name="order-id" id="order-id"&ndash;%&gt;--%>
                       <%--&lt;%&ndash;value="39">&ndash;%&gt;--%>
            <%--&lt;%&ndash;</div>&ndash;%&gt;--%>
            <%--&lt;%&ndash;<div class="form-group edit">&ndash;%&gt;--%>
                <%--&lt;%&ndash;<div class="center"><label for="order-date" class="edit-field"><fmt:message&ndash;%&gt;--%>
                        <%--&lt;%&ndash;key="view.dispatcher.table.orders.message.order.date"/></label>&ndash;%&gt;--%>
                <%--&lt;%&ndash;</div>&ndash;%&gt;--%>
                <%--&lt;%&ndash;<input type="text" class="form-control searchDate" name="order-date"&ndash;%&gt;--%>
                       <%--&lt;%&ndash;id="order-date"&ndash;%&gt;--%>
                       <%--&lt;%&ndash;value="2014-09-14">&ndash;%&gt;--%>
            <%--&lt;%&ndash;</div>&ndash;%&gt;--%>
            <%--&lt;%&ndash;<div class="form-group edit">&ndash;%&gt;--%>
                <%--&lt;%&ndash;<div class="center"><label for="order-goods-name"&ndash;%&gt;--%>
                                           <%--&lt;%&ndash;class="edit-field"><fmt:message&ndash;%&gt;--%>
                        <%--&lt;%&ndash;key="view.dispatcher.table.orders.message.goods.name"/></label></div>&ndash;%&gt;--%>
                <%--&lt;%&ndash;<input type="text" class="form-control" name="order-goods-name"&ndash;%&gt;--%>
                       <%--&lt;%&ndash;id="order-goods-name"&ndash;%&gt;--%>
                       <%--&lt;%&ndash;value="Water 20L">&ndash;%&gt;--%>
            <%--&lt;%&ndash;</div>&ndash;%&gt;--%>
            <%--&lt;%&ndash;<div class="form-group edit">&ndash;%&gt;--%>
                <%--&lt;%&ndash;<div class="center"><label for="delivery-time" class="edit-field"><fmt:message&ndash;%&gt;--%>
                        <%--&lt;%&ndash;key="view.dispatcher.table.orders.message.goods.count"/></label></div>&ndash;%&gt;--%>
                <%--&lt;%&ndash;<input type="text" class="form-control" name="order-goods-count"&ndash;%&gt;--%>
                       <%--&lt;%&ndash;id="order-goods-count"&ndash;%&gt;--%>
                       <%--&lt;%&ndash;value="">&ndash;%&gt;--%>
            <%--&lt;%&ndash;</div>&ndash;%&gt;--%>
            <%--&lt;%&ndash;<div class="form-group edit">&ndash;%&gt;--%>
                <%--&lt;%&ndash;<div class="center"><label for="delivery-time" class="edit-field"><fmt:message&ndash;%&gt;--%>
                        <%--&lt;%&ndash;key="view.dispatcher.table.orders.message.order.cost"/></label></div>&ndash;%&gt;--%>
                <%--&lt;%&ndash;<input type="text" class="form-control" name="order-cost" id="order-cost"&ndash;%&gt;--%>
                       <%--&lt;%&ndash;value="">&ndash;%&gt;--%>
            <%--&lt;%&ndash;</div>&ndash;%&gt;--%>
            <%--&lt;%&ndash;<div class="form-group edit">&ndash;%&gt;--%>
                <%--&lt;%&ndash;<div class="center"><label for="delivery-time" class="edit-field"><fmt:message&ndash;%&gt;--%>
                        <%--&lt;%&ndash;key="view.dispatcher.table.orders.message.delivery.date"/></label></div>&ndash;%&gt;--%>
                <%--&lt;%&ndash;<input type="text" class="form-control searchDate" name="delivery-date"&ndash;%&gt;--%>
                       <%--&lt;%&ndash;id="delivery-date"&ndash;%&gt;--%>
                       <%--&lt;%&ndash;value="">&ndash;%&gt;--%>
            <%--&lt;%&ndash;</div>&ndash;%&gt;--%>
            <%--&lt;%&ndash;<div class="form-group edit">&ndash;%&gt;--%>
                <%--&lt;%&ndash;<div class="center"><label for="delivery-time" class="edit-field"><fmt:message&ndash;%&gt;--%>
                        <%--&lt;%&ndash;key="view.dispatcher.table.orders.message.delivery.time"/></label></div>&ndash;%&gt;--%>
                <%--&lt;%&ndash;<input type="text" class="form-control" name="delivery-time"&ndash;%&gt;--%>
                       <%--&lt;%&ndash;id="delivery-time"&ndash;%&gt;--%>
                       <%--&lt;%&ndash;value="">&ndash;%&gt;--%>
            <%--&lt;%&ndash;</div>&ndash;%&gt;--%>
            <%--&lt;%&ndash;<div class="form-group edit">&ndash;%&gt;--%>
                <%--&lt;%&ndash;<div class="center"><label for="delivery-time" class="edit-field"><fmt:message&ndash;%&gt;--%>
                        <%--&lt;%&ndash;key="view.dispatcher.table.orders.message.additional.info"/></label></div>&ndash;%&gt;--%>
                <%--&lt;%&ndash;<input type="text" class="form-control" name="order-addInfo"&ndash;%&gt;--%>
                       <%--&lt;%&ndash;id="order-addInfo"&ndash;%&gt;--%>
                       <%--&lt;%&ndash;value="">&ndash;%&gt;--%>
            <%--&lt;%&ndash;</div>&ndash;%&gt;--%>
            <%--&lt;%&ndash;<div class="form-group edit">&ndash;%&gt;--%>
                <%--&lt;%&ndash;<div class="center"><label for="delivery-time"&ndash;%&gt;--%>
                                           <%--&lt;%&ndash;class="edit-field"><fmt:message&ndash;%&gt;--%>
                        <%--&lt;%&ndash;key="view.dispatcher.table.orders.message.status"/></label></div>&ndash;%&gt;--%>
                <%--&lt;%&ndash;<input type="text" class="form-control" name="order-status"&ndash;%&gt;--%>
                       <%--&lt;%&ndash;id="order-status"&ndash;%&gt;--%>
                       <%--&lt;%&ndash;value="">&ndash;%&gt;--%>
            <%--&lt;%&ndash;</div>&ndash;%&gt;--%>
            <%--&lt;%&ndash;<br>&ndash;%&gt;--%>
            <%--<input type="hidden" id="entityName" value="Order">--%>
            <%--<input type="button" class="btn btn-primary" id="search" value="<fmt:message key="view.search"/>">--%>
        <%--</div>--%>
    <%--</form>--%>

    <div class="form-group" id="searchRow">
        <input type="text" class="form-control" name="searchString" id="search" placeholder="Search">
    </div>
    <input type="hidden" name="entityName" id="entityName" value="Order">
    <input type="button" class="btn btn-default" id="search-button" value="Search">
</fmt:bundle>